&НаСервере
Процедура Команда1НаСервере()
    
    ДанныеАвторизации = ИнтернетПоддержкаПользователей.ДанныеАутентификацииПользователяИнтернетПоддержки();
    
    Попытка
        Для Каждого Элемент Из ДанныеАвторизации Цикл
            Сообщить(Элемент.Ключ + ":  " + Элемент.Значение);
            Если Элемент.Ключ = "Логин" Тогда
                Реквизит1 = Элемент.Значение;
            ИначеЕсли Элемент.Ключ = "Пароль" Тогда
                Реквизит2 = Элемент.Значение;            
            КонецЕсли; 
            
        КонецЦикла;
    Исключение
        Сообщить("Нет данных регистрации ИТС."); 
		//если нет подписки то можно добавить сразу свою
		//ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище(ИнтернетПоддержкаПользователей.ИдентификаторПодсистемы(),"Ваш логин от ИТС","login"); 
        //ОбщегоНазначения.ЗаписатьДанныеВБезопасноеХранилище(ИнтернетПоддержкаПользователей.ИдентификаторПодсистемы(),"Ваш Пароль от ИТС","password");
    КонецПопытки

    
КонецПроцедуры
